                         ; not a good way to comment PVM code
                         ;
   0   DSP   2           ; ref to list is var 0, ref to sieve is var 1
   2   LDA   0           ; push address of list on stack
   4   LDC   3           ; push number of elements needed for list array
   6   ANEW              ; allocate storage for list
   7   STO               ; store address of list[0] as value of var list
   8   LDA   1           ; push address of sieve on stack
  10   LDC   5           ; push number of elements needed for sieve array
  12   ANEW              ; allocate storage for sieve
  13   STO               ; store address of sieve[0] as value of var sieve
  14   LDA   0           ; push address of list reference onto stack
  16   LDV               ; dereference - address of list[0] on top of stack
  17   LDC   2           ; push value of subscript (2)
  19   LDXA              ; calculate address of list[2] as new value of TOS
  20   LDC   12          ; push constant 12 onto stack
  22   STO               ;    list[2] = 12
  23   LDA   1           ; push address of sieve reference onto stack
  25   LDV               ; dereference - address of sieve[0] on top of stack
  26   LDC   4           ; push value of subscript (4)
  28   LDXA              ; calculate address of sieve[4] as new value of TOS
  29   LDV               ; dereference - value of sieve[4] on top of stack
  30   PRNB              ;    print(sieve[4])
  31   HALT
