                            ; much better way to comment PVM code
                            ;
   0   DSP      2           ;  X is variable 0, Total is variable 1
   2   LDA      1
   4   LDC      0
   6   STO                  ;  Total := 0
   7   LDA      0           ;  REPEAT
   9   INPI                 ;    Read(X)
  10   LDA      1
  12   LDA      0
  14   LDV
  15   LDA      1
  17   LDV
  18   ADD
  19   STO                  ;    Total := X + Total
  20   LDA      0
  22   LDV
  23   LDC      0
  25   CEQ                  ;    (* check equality of X and 0 *)
  26   BZE      7           ;  UNTIL X = 0
  28   PRNS     "Total is"
  30   LDA      1
  32   LDV
  33   PRNI                 ;  Write(Total)
  34   HALT

